version: '3.0'

# SERVICES
services:
  # MySQL
  mysql_tms:
    image: mysql:8.0.31-oracle
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - mysql_tms:/var/lib/mysql
      - ./docker/mysql/script/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "${DB_PORT}:3306"
    networks:
      - tms_network

  # LocalStack AWS S3
  localstack:
    image: localstack/localstack
    hostname: awslocalstack
    environment:
      - SERVICES=s3
      - DEBUG=1
      - HOSTNAME_EXTERNAL=awslocalstack
      - DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_ENDPOINT=${AWS_ENDPOINT}
    ports:
      - "4566:4566"  # Port untuk LocalStack S3
    networks:
      - tms_network

  # Mailpit Email Trap Local
  mailpit:
    image: 'axllent/mailpit:latest'
    container_name: mailpit
    restart: unless-stopped
    ports:
      - '${FORWARD_MAILPIT_PORT:-1025}:1025'
      - '${FORWARD_MAILPIT_UI_PORT:-8025}:8025'
    networks:
      - tms_network

# VOLUMES
volumes:
  mysql_tms:

# NETWORK
networks:
  tms_network:
